Private room|sallyalzoubi234@gmail.com|✅ Your borrow request has been approved!|2025-02-03 20:16:24
a|adnanalghzawi7@gmail.com|✅ Your reservation request has been approved!|2025-02-03 20:50:05
a|adnanalghzawi7@gmail.com|✅ Your reservation request has been approved!|2025-02-03 20:54:48
Meeting room|adnanalghzawi7@gmail.com|✅ Your borrow request has been approved!|2025-02-03 20:55:29
aa|adnanalghzawi7@gmail.com|❌ Your reservation request has been rejected.|2025-02-03 21:02:54
Meeting room|adnanalghzawi7@gmail.com|❌ Your borrow request has been rejected.|2025-02-03 21:06:31
Private room|aaaa@gmail.com|✅ Your borrow request has been approved!|2025-02-03 21:24:11
Private room|sallyalzoubi234@gmail.com|❌ Your borrow request has been rejected.|2025-02-03 21:24:12
Meeting room|sallyalzoubi60@gmail.com|✅ Your borrow request has been approved!|2025-02-03 21:24:13
Private room|sallyalzoubi234@gmail.com|❌ Your borrow request has been rejected.|2025-02-03 21:24:14
Meeting room|adnanalghzawi7@gmail.com|✅ Your borrow request has been approved!|2025-02-04 09:39:12
a|adnanalghzawi7@gmail.com|✅ Your reservation request has been approved!|2025-02-04 10:56:55
Meeting room|adnanalghzawi7@gmail.com|✅ Your borrow request has been approved!|2025-02-04 10:57:07
Private room|adnanalghzawi7@gmail.com|✅ Your borrow request has been approved!|2025-02-04 10:57:09
Meeting room|sallyalzoubi60@gmail.com|❌ Your borrow request has been rejected.|2025-02-04 10:57:12
Private room|aaaa@gmail.com|❌ Your borrow request has been rejected.|2025-02-04 10:57:13
